<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dark-Night-Theme</title>
    <style>
        body{
            padding: 0;
            margin: 0; 
            display: flex;
            background-color: white;
        }
        button{
            padding: 10px 20px;
            border-radius: 15px;
            border: 1px solid black;
            background-color: black;
            color: white;
            font-size: larger;
            margin: 0 auto;
            margin-top: 50vh;
            cursor: pointer;
        }

        .day{
            background-color: black;
            color: white;
        }

        .night{
            background-color: white;
            color: black;
        }
        
    </style>
</head>
<body id="body">
    <button class="dark-mode" id="button" onclick="theme_changing();">Night Mode</button>

    <script>
        function theme_changing(){

            var body = document.body;
            var button = document.getElementById('button');

            if( body.className === 'day'){
                button.className = 'day'
                body.className = 'night'
                button.textContent = 'Night Mode';

            }
            else{
                button.className = 'night'
                body.className = 'day'
                button.textContent = 'Day Mode';
            }
        }
    </script>
</body>
</html>